---

- name: Copy Filebeat configuration.
  win_template:
    src: filebeat.yml.j2
    dest: "{{ filebeat_install_location }}/{{ filebeat_download_file }}/filebeat.yml"
#  notify: restart filebeat


#Not using client SSL for Windows at this time
#- name: Ensure Filebeat SSL key pair directory exists.
#  file:
#    path: "{{ filebeat_ssl_dir }}"
#    state: directory
#  when: filebeat_ssl_key_file

#- name: Copy SSL key and cert for filebeat.
#  copy:
#    src: "{{ item }}"
#    dest: "{{ filebeat_ssl_dir }}/{{ item | basename }}"
#    mode: 0644
#  with_items:
#    - "{{ filebeat_ssl_key_file }}"
#    - "{{ filebeat_ssl_certificate_file }}"
#  notify: restart filebeat
#  when: filebeat_ssl_key_file and filebeat_ssl_certificate_file
